# demo

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/lzh/demo/hibernate/: a.java
web/src/main/java/com/lzh/demo/hibernate/controller/: UsersController.java
web/src/main/java/com/lzh/demo/hibernate/dao/: UsersDAO.java
web/src/main/java/com/lzh/demo/hibernate/entity/: Users.java
web/src/main/java/com/lzh/demo/hibernate/service/: UserService.java
web/src/main/java/com/lzh/demo/hibernate/sqlscript/: sql.sql
web/src/main/java/com/lzh/demo/shiro/: a.java
web/src/main/java/com/lzh/demo/shiro/controller/: AdminController.java  ShiroController.java
web/src/main/java/com/lzh/demo/shiro/entity/: User.java
web/src/main/java/com/lzh/demo/thrift/controller/: RPCTestController.java
web/src/main/java/com/lzh/demo/thrift/server/: AdditionService.java  AdditionServiceHandler.java  ThriftServer.java
web/src/main/java/com/lzh/demo/thrift/service/: RequestService.java  RequestServiceImpl.java
web/src/main/java/com/lzh/demo/web/controller/: IndexController.java  JsonController.java  UsersController.java
web/src/main/java/com/lzh/demo/web/dao/: UsersDAO.java
web/src/main/java/com/lzh/demo/web/entity/: Users.java
web/src/main/java/com/lzh/demo/web/module/: Shop.java
web/src/main/java/com/lzh/demo/web/service/: UserService.java
web/src/main/resources/: logback.xml  mysql.properties
web/src/main/resources/spring/: spring-context.xml  spring-hibernate.xml  spring-shiro.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  index1.jsp  users.jsp
web/src/main/webapp/WEB-INF/views/shiro/: login.jsp
web/src/main/webapp/WEB-INF/views/shiro/admin/: home.jsp  withauth.jsp  withrole.jsp
